<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About - Optimouse</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template" ></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About </a></li>
					<!--
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li class="active"><a href="sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li>
					-->
					<li><a href="Research.html">Research</a></li>
					<li><a href="contact.html">Contact</a></li>
					<!--  <li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>  -->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">
		
		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">About </li>
		</ol>

		<div class="row">
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

				<div class="row widget">
					<div class="col-xs-12">
						<h3>AutoFeed</h3>
						<p>Easy installation on the side of virtually any cage. Durable and reliable. Controlled from anywhere in the world. </p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>An Array of Optimouse Feeders</h4>
						<p><img src="assets/images/set.png" alt=""></p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Easy to Use Calendar Interface</h4>
						<p><img src="assets/images/calendarview.png" alt=""></p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Easily Accesible</h4>
						<p><img src="assets/images/inside.png" alt=""></p>
					</div>
				</div>

			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-md-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">About Us</h1>
				</header>
				<p>Optimouse is a small engineering start-up company based out of Simon Fraser University. They strive to create modular customizable products that support animal research labs. Their first product is the AutoFeed system, a highly customizable automated feeding system for rodents. </p>

				<h2>About AutoFeed</h2>
				<p>The automated feeding system, or as we call it 'AutoFeed', is designed to present food to the animals and then restrict access to the food on any customizable schedule. The animal is seperated from the food by small bars that prevent the them from storing the food or 'hoarding' the food, but still allow them to feast when they please. The distance between bars is relient on the size of standardized pellets, though they can be easily altered to accomodate any dry food. A few of the key features of the physical feeding apparatus are listed below: </p>

				<p> <li> Removable Hopper for easy refil and weighing purposes </li> <li> Multiple close/open attemps in the event of a blockage </li><li> Slow closing mechanism to avoid animal injury </li><li> Modular parts for replacing in the event of a malfunction </li><li> Easy Installation on almost any Pre-existing cage</li><li> Connected via Ethernet Cables (quick release) to a simple controller box </li> </p><br>

				<p>The system is controlled completely from a micro computer inside a sophisticated Control Unit (CU). All feeding apparatuses are connected to the CU via ethernet ports. The CU gets its instructions directly from a Google Calendar that is integrated with either an existing google account, or a new one. A few key features of the software and highlighted below:</p>

				<p> <li> Accesible from anywhere in the world with an internet connection</li> <li> Password protected </li><li> Easy event (meal time) creation with Google Calendar's built in features </li><li> Email notifications in the event of 3 failed close/open doors on feeders </li><li> Email will specify which feeder is blocked, and in which state (open or close) </li><li> Completely customizable email recipients all controlled from Google's Gmail interface.</li> </p><br>

				<p>The software of AutoFeed system was designed to be scalable up to 64 feeders, disregarding space limitation for ethernet ports on the Control Unit. With The AutoFeed system, a technician or researcher can set any schedule, any time, from anywhere.</p> 

				<blockquote > <p><center>No more late night or weekend trips up to the lab to feed the animals on their strict diets. Let AutoFeed do it for you! </center></p> </blockquote>

				<h3>The Team</h3>
				<p>Optimouse is composed completely of Robert Lepine, Kevin Killy, and Kenny Woo, who are greatly indebted to their supporting network of scientists, engineer, and researcher colleagues. Feel free to contact any of us if you have any questions.</p>
				<p><img src="assets/images/side.png" alt="" class="img-rounded pull-right" width="365" >            
				<p><img src="assets/images/team.png" alt="" class="img-rounded pull-right" width="300" >
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->
	


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>Rob @ 778.689.8720<br>
								<br> OR <br><br> 
								<a href="mailto:#">optimouse.co@gmail.com</a> (prefered)<br>
								<br>
								<!-- Some address -->
							</p>	
						</div>
					</div>

					
					<div class="col-md-3 widget">
						<!--
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
						-->
					</div>
					

					<div class="col-md-6 widget">
						<h3 class="widget-title">Optimouse @ SFU</h3>
						<div class="widget-body">
							<p>Optimouse completed the proof of concept design in December 2014 when it was presented to a board of engineers as well as Ralph Mistlberger's Lab at Simon Fraser University. Since then, the initial prototype has been utalized for resesarch in Dr. Mistlberger's lab while the Optimouse team continues to improve upon the system. </p>
							<p>Having the opportunity to work closely within the field that the product was built for has allowed Optimouse to optimize the product and adhire to the specific needs of the lab. We hope to continue this relationship with future labs we work with. </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
								<a href="about.html">About</a> |
								<a href="Research.html">Research</a> |
								<a href="contact.html">Contact</a> 
								<!-- <b><a href="signup.html">Sign up</a></b> -->
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014. Site designed by Optimouse Employees with the help of <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>		
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>